NEXT_PUBLIC_STACK_PROJECT_ID=f55895ee-a473-4223-b64c-751658ed6135
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_836waph9mnpeajqza8m7443bxn65f30hrmtxgb1k8p6kr
STACK_SECRET_SERVER_KEY=ssk_3ppvgg6j8v5g7mqktnqaqqp8k6yvhh5znjmyfcmr9rg98